## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = LINKTUM
NEXT_PUBLIC_TOKEN_SYMBOL = LTUM
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/YOUR_IPFS_HASH

## WEBSITE DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Holesky

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = Holesky
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth_holesky/c08e7d8e13430cd2574d82e4aa8aebf71b157d3f1332ceb4d93da7b9c4d8ab2b


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x9cCF97824c7DD04740F16B396889a14C2487CcbC
NEXT_PUBLIC_OWNER_ADDRESS = 0xE527F7b4339034B1De00099fa8D634D367eC0F75
NEXT_PUBLIC_LINKTUM_ADDRESS = 0x7CEd23B344EB387d9Cb5F08522F04b9E240Dd2Ec



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = project_id


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://holesky.etherscan.io/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = api_key



